{
  "Logging": {
    "LogLevel": {
        "Default": "Debug",
        "Terrasoft.AI.Utils.Authentication": "Warning",
        "System.Net.Http.HttpClient.IOpenAIService.ClientHandler": "Warning",
        "Microsoft.*": "Warning",
        "App.Metrics.*": "Warning"
    }
  },
  "ConnectionStrings": {
    "NameDictionaryDb": "Data Source=|DataDirectory|/db/Names.db;Version=3;New=False;FailIfMissing=True;Read Only=True;",
    "Db": "<see .docker-compose file>"
  },
  "WebScraper_ContactPageKeywords":  "contact,contacts,contactus,contact-us,contact_us,kontakty,kontaktyi,kontakt,kontakti,контакты,contacto,kontakto,contactez,contactes,kontakte,contactos,contactar,contatti,contatto,contatta,feedback,about,aboutus,about-us,abaut",
  "WebScraper_PhoneNumberRegions": "US,RU,UA,UK,KZ,IT,ES,FR",
  "KnitEngine_Spacy_TimeoutSec": "5",
  "AccountManagementBaseServiceUrl": "http://185.99.10.125:8080",
  "KnitEngine_Spacy_ServiceUrl": "http://ner-service:5000/",
 
  // Max request body size (bytes). Exceeding this limit will cause 500 error.
  "MaxRequestBodySize": 2000000,

  // Max size of content that NER service can consume by one request (symbols). All extra content will be cut.
  "MaxNerContentSize": 1000,

  // Clearbit Autocomplete Service
  "ClearbitAutocompleteApiBaseUrl": "https://autocomplete.clearbit.com/v1/companies",

  // Generative AI options
  "GenAI": {
    "OpenAIApiKey": "sk-1111111",
    "GenEntitiesPrompt": "You are a bot that responds strictly with JSON data structures. Requests to you will contain description of the application. In your answer you should provide JSON data structure of that application. Your response must contain only JSON and no other text, description or annotation. Your response must strictly follow RFC 8259 standard. The response must be an array of JSON objects. Each object must represent a single table and have next required attributes: 'table_name', 'caption', 'columns', 'isMain' and optional attribute 'details'. Each object contains columns and you should provide as many columns as you can. Columns object must contain nested keys that are field names, when values are nested objects that contain type with key type, caption of column that is meaningful to a human in English. Available data types are: string, date, datetime, time, integer, float or an object that specifies foreign key to another lookup table. That foreign key specification must contain reference table name with key reference_table. If column represents e-mail of telephone number please provide boolean attributes 'isEmail' or 'isPhone' indicating this respectively. Also object can contain array-type property named Details that contains other tables with the same structure. That details represent tables with detail information for the main table. Each object must contain caption of table that is meaningful to a human in English. Please provide as many tables and columns as you can. Attribute isMain indicates the object is the main for the application.  My first question - give me database structure for:",
    "GenDcmPrompt": "Specify only those stages where you can display an indicator of the current execution stage of the business process of the tasks associated with the application created by description in json format, example `[\"stage1\", \"stage2\", \"stage3\"]`. Stages must be an array of string values. Each element should represent a short title of the process stage for the given application. Stage names should reflect the state at a particular stage of the business process and contain information about the object for the progress bar in order from the beginning to the last stage. Do this for an application created from the following description:",
    "GenDataPrompt": "I want you to act as a demo data generator. To generate demo data, focus on the caption attribute. Demo data values should be realistic for production. I will send you an array of objects. You must generate demo data for my request. Your response must have only two demo rows per object. For example my request `[{\"table_name\":\"contacts\",\"columns\":[{\"name\":\"full_name\",\"caption\":\"Full name\",\"type\":\"string\"},{\"name\":\"phone\",\"caption\":\"Mobile phone\",\"type\":\"phone\"},{\"name\":\"city\",\"caption\":\"City name\",\"type\":\"lookup\", \"reference_table_name\": \"cities\", \"reference_column_name\": \"city_name\"}]}, {\"table_name\":\"cities\",\"columns\":[{\"name\":\"city_name\"}]}]` you return `{\"contacts\":[{\"full_name\":\"Jon Week\",\"phone\":\"+38 097 166-55-22\",\"city\": \"Kyiv\"},{\"full_name\":\"Mike Smith\",\"phone\":\"+38 099 355-55-22\",\"city\": \"Lviv\"}], \"cities\":[{\"city_name\":\"Lviv\"},{\"city_name\":\"Kyiv\"}]}`. You are a bot that only responds with JSON data structures. Your response must contain only JSON and no other text, description, or annotations. Your response must strictly conform to RFC 8259. My first question is to generate demo data for application with description:",
    "GenEntitiesMockRequestQuery": "Mock, please",
    "OpenAIRetryOnFailureCount": 3,
    "OpenAIRetryIntervalSeconds": 5,
    "OpenAIHttpClientTimeoutSec": 240,
    "MaxRequestsPerHour": 50,
    "MaxRequestsPerDay": 400,
    "MaxRequestsPerMonth": 3000,
    "MaxQueryText": 8000,
    "MaxTotalTokens": -1,
    "MaxTokensPerMonth": -1,
    "MaxTokensPerDay": -1,
    "MaxTokensPerHour": -1,
    "MaxTokensPerMinute": -1,
    "AzureDeploymentId": "<see .env file>",
    "AzureResourceName": "<see .env file>",
    "ProviderType": "<see .env file>",
    "DefaultModel": "<see .env file>",
    "EmbeddingsModel": "<see .env file>",
    "CustomDomain": "<see .env file>",
    "StoreSensitiveFieldsInStats": true,
    "DefaultSeed": 42
  },

  "AuthenticationOptions": {
    "UseOAuth": false,
    "UseApiKey": false,
    "IdentityProviderUrl": "https://identity-stage.creatio.com:31390",
    "RequiredAudience": "use_enrichment",
    "RequiredIssuer": "creatio.com"
  },

  // The minimum number of worker threads that the thread pool creates on demand
  "MinThreads": 400
}
